test/protobuf-pipe-plugin-unittest/TestDemo.proto

package testdemo;

import "dcomplugin.proto";

option (dcomplugin.component).name                              = "Demo";
option (dcomplugin.component).typelib.coclass.name              = "DemoServer.object";
option (dcomplugin.component).typelib.coclass.friendlyname      = "DemoServer object";
option (dcomplugin.component).typelib.coclass.id.guid           = "6AE24C34-1466-482e-9407-90B98798A712";
option (dcomplugin.component).typelib.coclass.id.helpstring     = "coclass helpstring";
option (dcomplugin.component).typelib.name                      = "LibDemoServer";
option (dcomplugin.component).typelib.id.guid                   = "6F818C55-E6AD-488b-9EB6-511C0CCC0612";
option (dcomplugin.component).typelib.id.helpstring             = "library helpstring";
option (dcomplugin.component).typelib.cointerface.id.guid       = "7F24AABF-C822-4c18-9432-21433208F4DC";
option (dcomplugin.component).typelib.cointerface.id.helpstring = "interface helpstring";
option (dcomplugin.component).appid.guid                        = "980A5610-7FC2-432B-A3FD-AC36E057676F";

message FooResponse {
}
service FooService {
  rpc FooFunction (.dcomplugin.Identifier) returns (FooResponse);
}


message VoidMessage {
}
message SequentialNumber {
  required int32 value = 1;
}
service CounterService {
  rpc GetSequentialNumber (VoidMessage) returns (SequentialNumber);
}


message HelloRequest {
  required string name = 1;
}
message HelloResponse {
  required string greetings = 1;
}
service TextService {
  rpc Hello (HelloRequest) returns (HelloResponse);
}
